/*google-fonts*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.bg{
    background-color: #6EA505;
}

.contact-btn {
    color: #fff;
    background: #6EA505;
    width: 35%;
    height: 45px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 3px;
    transition: 0.3s linear;
    border: none;
    font-family: 'Rubik', sans-serif;
  }
  .btn{
      text-align: center;
  }
/*----------------
header-area-start
--------------------*/
#header-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.header-top {
    position: relative;
}

.header-area {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #6EA505;
    transition: .3s;
    position: absolute;
    width: 100%;
    padding: 0 2%;
}

.header-fl {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo a img {
    max-width: 250px;
}

.header-menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    top: 100px;
}

.header-menu ul li {
    display: inline-block;
    margin: 0 20px;
}

.header-menu ul li a {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    transition: .3s;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}

/* login-form */

.contact-top{
    margin-top: 120px;
}
.contact-header h2{
    font-size: 35px;
    font-weight: 700;
    font-family: 'Rubik', sans-serif;
}
.contact-header p{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}
.login-input span{
    display: block;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Rubik', sans-serif;
}
.contact-input{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}
.contact-input-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

  .contact-top{
      padding-right: 40px;
  }
  .contact-form{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  .label-text{
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
  }
  .input-bg{
      background-color: #F5F5F5;
      border: none;
      border-radius: 5px;
      width: 100%;
      height: 45px;
      font-size: 16px;
      font-family: 'Rubik', sans-serif;
  }
  .text-area-bg{
      background-color: #F5F5F5;
      border: none;
      border-radius: 5px;
      width: 100%;
      height: 80px;
      font-size: 16px;
      font-family: 'Rubik', sans-serif;
  }
  .contact-img img{
      width: 100%;
      height: 100vh;
  }
   /* Responsive */
 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .contact-top{
        margin-top: 100px;
    }
    .contact-img img{
        width: 100%;
        height: 90vh;
    }
    .contact-input-bottom{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
    .contact-btn {
        width: 65%;
      }
      .text-area-bg{
        height: 70px;
    }
}
 

/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .mean-container .mean-nav ul li a {
        font-family: 'Rubik', sans-serif;
        font-size: 12px;
    }
    .header-logo a img {
        max-width: 200px;
    } 
    .contact-input-bottom{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
    .contact-btn {
        width: 65%;
      }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-img img{
        display: none;
    }
   
} 
